60min => 5
Writing Fast Tests Against Enterprise Rails 60min
Communicating Over Distance 60min
Rails Magic 60min
Ruby on Rails: Why We Should Move On 60min
Ruby on Rails Legacy App Maintenance 60min

45min => 6
Overdoing it in Python 45min
Ruby Errors from Mismatched Gem Versions 45min
Common Ruby Errors 45min
Accounting-Driven Development 45min
Pair Programming vs Noise 45min
Clojure Ate Scala (on my project) 45min

30min => 7
Lua for the Masses 30min
Woah 30min
Sit Down and Write 30min
Programming in the Boondocks of Seattle 30min
Ruby vs. Clojure for Back-End Development 30min
A World Without HackerNews 30min
User Interface CSS in Rails Apps 30min

5min => 1
Rails for Python Developers lightning



09:00AM - 60
10:00AM - 45
10:45AM - 30
11:15AM - 45
12:00PM Lunch
01:00PM - 60
02:00PM - 45
02:45PM - 45
03:30PM - 30
04:00PM - 30
04:30PM - 30
05:00PM Networking Event

09:00AM - 60
10:00AM - 60
11:00AM - 30
11:30AM - 30
12:00PM Lunch
01:00PM - 45
01:45PM - 45
02:30PM - 30
03:00PM - 60
04:00PM - 5
05:00PM - Networking Event